version: '3.8'

services:
  postgres:
    image: postgres
    container_name: plantboard-db
    environment:
      POSTGRES_DB: plantboard
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
